<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>像素农场 - 放置版</title>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- =========================================
         游戏根容器 - 所有游戏内容的父容器
    ========================================= -->
    <div id="game-root">
        <!-- 状态栏 -->
        <div class="status-bar">
            <div class="status-chip status-coins">
                <span class="coin-icon">🪙</span>
                <span class="status-coin-value" id="coins">100</span>
            </div>
            <div class="status-chip status-time" id="time-display">--:--</div>
            <div class="status-chip status-time" id="lunar-display">--</div>
            <button id="audio-toggle" class="sound-btn" onclick="toggleAudio()" title="音效：开">🔊</button>
        </div>

        <!-- =========================================
             世界层 - 包含农场地图、天气等游戏核心内容
        ========================================= -->
        <div id="world-layer">
            <div class="game-container">
                <div class="farm-area">
                    <div class="weather-layer"></div>
                    <div class="farm-grid" id="farm-grid"></div>
                </div>
            </div>
        </div>

        <!-- =========================================
             UI 层 - 包含所有界面交互元素
             pointer-events: none 允许点击穿透到世界层
        ========================================= -->
        <div id="ui-layer">
            <!-- 左侧悬浮面板 -->
            <div class="left-panel-floating" id="left-panel">
                <div class="panel left-panel">
                    <div class="left-scroll">
                        <div class="brand">
                            <div class="brand-title">像素农场</div>
                        </div>

                        <div class="hint-box">
                            <strong>游戏指南</strong>
                            <div class="guide-scroll" id="guide-scroll" tabindex="0" aria-label="游戏指南滚动区域">
                                <div class="guide-section">
                                    <div class="guide-title">开始种植</div>
                                    <div class="guide-line"><span class="guide-kbd">⛏️ 锄头</span> 开垦荒地</div>
                                    <div class="guide-line"><span class="guide-kbd">📦 种子</span> 选中后在田里播种</div>
                                    <div class="guide-line"><span class="guide-kbd">💧 水壶</span> 给作物浇水</div>
                                    <div class="guide-line"><span class="guide-kbd">⚔️ 镰刀</span> 收获成熟作物</div>
                                </div>
                                <div class="guide-section">
                                    <div class="guide-title">更多工具</div>
                                    <div class="guide-line"><span class="guide-kbd">🧺 收集篮</span> 一键收获全部</div>
                                    <div class="guide-line"><span class="guide-kbd">🧂 肥料</span> 加速作物生长</div>
                                    <div class="guide-line"><span class="guide-kbd">🔧 铲子</span> 移除作物（得杂草）</div>
                                    <div class="guide-line"><span class="guide-kbd">👆 查看</span> 点击查看作物状态</div>
                                </div>
                                <div class="guide-section">
                                    <div class="guide-title">赚取金币</div>
                                    <div class="guide-line"><span class="guide-em">💰 出售作物</span> 直接卖钱</div>
                                    <div class="guide-line"><span class="guide-em">🍳 制作料理</span> 食谱更高价</div>
                                    <div class="guide-line"><span class="guide-em">🍺 酿酒</span> 高级酿造收益</div>
                                    <div class="guide-line"><span class="guide-em">📦 订单</span> 交付获得额外奖励</div>
                                </div>
                                <div class="guide-section">
                                    <div class="guide-title">解锁扩展</div>
                                    <div class="guide-line">🔓 点击锁的土地解锁新区</div>
                                    <div class="guide-line">🏠 购买建筑提升效率</div>
                                    <div class="guide-line">🤖 机器人自动收割</div>
                                </div>
                                <div class="guide-section">
                                    <div class="guide-title">特色系统</div>
                                    <div class="guide-line">🌙 夜间灯笼加速</div>
                                    <div class="guide-line">📅 农历特殊加成</div>
                                    <div class="guide-line">🌦️ 天气影响生长</div>
                                </div>
                            </div>
                        </div>

                        <div class="save-panel">
                            <div class="save-title">
                                <span>💾 存档管理</span>
                            </div>
                            <div class="save-actions">
                                <button class="btn-soft" onclick="saveToBrowser()">保存</button>
                                <button class="btn-soft" onclick="loadFromBrowser()">读取</button>
                                <button class="btn-soft" onclick="exportSaveFile()">导出</button>
                                <button class="btn-soft danger" onclick="triggerImportSaveFile()">导入</button>
                                <button class="btn-soft danger" onclick="resetSave()" style="grid-column:1/-1;">重置存档</button>
                            </div>
                            <input type="file" id="save-file-input" accept=".json" style="display:none">
                        </div>

                        <!-- 建筑列表 -->
                        <div id="building-strip" class="building-strip"></div>
                    </div>
                </div>
            </div>

            <!-- 右侧悬浮面板 -->
            <div class="right-panel-floating" id="right-panel">
                <div class="panel">
                    <div class="tabs">
                        <div class="tab active" data-tab="shop" onclick="switchTab('shop', this)">商店</div>
                        <div class="tab" data-tab="inventory" onclick="switchTab('inventory', this)">背包</div>
                        <div class="tab" data-tab="recipes" onclick="switchTab('recipes', this)">食谱</div>
                        <div class="tab" data-tab="orders" onclick="switchTab('orders', this)">订单</div>
                    </div>

                    <!-- 商店 -->
                    <div class="tab-content active" id="tab-shop">
                        <div id="shop-list"></div>
                    </div>

                    <!-- 背包 -->
                    <div class="tab-content" id="tab-inventory">
                        <div id="inventory-summary"></div>
                        <div id="seed-list"></div>
                        <div id="crop-list"></div>
                        <div id="food-list"></div>
                        <div id="alcohol-list"></div>
                    </div>

                    <!-- 食谱 -->
                    <div class="tab-content" id="tab-recipes">
                        <div class="kitchen-tabs">
                            <div class="kitchen-tab active" data-tab="recipes" onclick="KitchenSystem.switchTab('recipes')">🍳 料理</div>
                            <div class="kitchen-tab" data-tab="brewery" onclick="KitchenSystem.switchTab('brewery')">🍺 酿酒</div>
                        </div>
                        <div class="kitchen-tab-content active" id="kitchen-tab-recipes">
                            <div id="recipe-list"></div>
                        </div>
                        <div class="kitchen-tab-content" id="kitchen-tab-brewery">
                            <div id="brewery-list"></div>
                        </div>
                    </div>

                    <!-- 订单 -->
                    <div class="tab-content" id="tab-orders">
                        <div id="order-list"></div>
                    </div>
                </div>
            </div>

            <!-- 工具栏 - 农田下方独立区域 -->
            <div class="tool-bar-standalone">
                <div class="tool-bar-actions">
                    <button class="tool-btn active" data-tool="hand" onclick="selectTool('hand')" title="查看">
                        <i>👆</i>
                    </button>
                    <button class="tool-btn" data-tool="hoe" onclick="selectTool('hoe')" title="开垦">
                        <i>⛏️</i>
                    </button>
                    <button class="tool-btn" data-tool="water" onclick="selectTool('water')" title="浇水">
                        <i>💧</i>
                    </button>
                    <button class="tool-btn" data-tool="scythe" onclick="selectTool('scythe')" title="收获">
                        <i>⚔️</i>
                    </button>
                    <button class="tool-btn" data-tool="fertilizer" onclick="selectTool('fertilizer')" title="施肥">
                        <i>🧪</i><span class="tool-badge" id="fert-count"></span>
                    </button>
                    <button class="tool-btn" data-tool="basket" onclick="selectTool('basket')" title="收集">
                        <i>🧺</i>
                    </button>
                    <button class="tool-btn" data-tool="shovel" onclick="selectTool('shovel')" title="铲除">
                        <i>🔧</i>
                    </button>
                </div>
            </div>

            <!-- 提示容器 -->
            <div id="toast-container"></div>

            <!-- 地块 Tooltip -->
            <div id="cell-tooltip" class="cell-tooltip">
                <div class="tt-title"></div>
                <div class="tt-sub"></div>
            </div>

            <!-- 批量售卖弹窗 -->
            <div id="batch-sell-overlay" class="batch-sell-overlay" onclick="BatchSell.handleOverlayClick(event)">
                <div class="batch-sell-panel">
                    <div class="batch-sell-content" id="batch-sell-content"></div>
                </div>
            </div>
        </div>

        <!-- =========================================
             悬浮按钮组 - 独立于 UI 层，不受面板开关影响
        ========================================= -->
        <div class="fab-group">
            <button class="fab-btn fab-btn-left" id="fab-left" onclick="toggleLeftSidebar()" title="打开工具栏">🧰</button>
            <button class="fab-btn fab-btn-right" id="fab-right" onclick="toggleSidebar()" title="打开商店">🛒</button>
        </div>
    </div>

    <!-- =========================================
         JavaScript 脚本引入
    ========================================= -->
    <script src="./js/config.js"></script>
    <script src="./js/data/crops.js"></script>
    <script src="./js/data.js"></script>

    <!-- 状态模块 (加载顺序重要) -->
    <script src="./js/state/initial.js"></script>
    <script src="./js/state/utils.js"></script>
    <script src="./js/state/proxy.js"></script>
    <script src="./js/state/cleanup.js"></script>
    <script src="./js/state/save.js"></script>
    <script src="./js/state/index.js"></script>

    <script src="./js/utils.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/render.js"></script>
    <script src="./js/systems/kitchenSystem.js"></script>
    <script src="./js/events.js"></script>
    <script src="./js/audio.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/guide.js"></script>

    <script>
      // 确保所有JS加载完成后初始化
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
      } else {
        init();
      }
    </script>
</body>
</html>
