/*
  示例音效文件占位符

  将你的音效文件放入此文件夹，推荐格式：
  - MP3: 兼容性最好
  - OGG: 免费格式，音质好
  - WAV: 无压缩，文件较大

  文件命名建议：
  - sfx/click.mp3       # 点击音效
  - sfx/harvest.mp3     # 收获音效
  - sfx/plant.mp3       # 种植音效
  - sfx/water.mp3       # 浇水音效
  - sfx/coin.mp3        # 金币音效
  - sfx/buy.mp3         # 购买音效
  - sfx/unlock.mp3      # 解锁音效

  - music/bgm.mp3       # 背景音乐
  - music/farm.mp3      # 农场主题音乐
*/

<!-- 使用示例：
<audio id="bgm" loop>
    <source src="assets/audio/music/bgm.mp3" type="audio/mpeg">
</audio>
-->
