/*
  示例图片文件占位符

  将你的图片放入此文件夹，推荐格式：
  - PNG: 支持透明，适合图标、作物
  - SVG: 矢量图，无限放大不失真
  - JPG: 适合照片类图片，体积小

  文件命名建议：
  - crops/tomato.png      # 作物图片
  - backgrounds/farm.png  # 背景图片
  - ui/button.png         # 按钮图片
  - icons/favicon.png     # 网站图标

  尺寸参考（可根据需要调整）：
  - 作物图标: 32x32, 48x48, 64x64
  - 背景图片: 1920x1080, 全屏适配
  - UI 元素: 视具体需求

  使用示例：
  <img src="assets/images/crops/wheat.png" alt="小麦">
*/
