/* Media Queries - Responsive Styles */

@media (max-width: 1180px) {
    .game-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(320px, 1fr) minmax(320px, 1fr);
        height: 100vh;
        height: 100dvh;
        border-radius: 0;
    }

    .panel { border-radius: 18px; }
    .left-panel { max-height: 320px; }
    .farm-area { padding: 12px; }
}

@media (max-width: 900px) {
    body {
        padding: calc(env(safe-area-inset-top) + 0px) calc(env(safe-area-inset-right) + 0px) calc(env(safe-area-inset-bottom) + 0px) calc(env(safe-area-inset-left) + 0px);
        align-items: stretch;
        min-height: 100vh;
        min-height: 100dvh;
    }
    .game-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        height: 100vh;
        height: 100dvh;
        border-radius: 0;
        padding: 10px;
        gap: 12px;
    }
    .farm-area { order: 2; padding: 8px; }
    .panel { padding: 12px; border-radius: 16px; }
    .left-panel { order: 1; max-height: 240px; display: flex; gap: 10px; }
    .left-scroll { margin: 0; padding-right: 6px; }
    .brand { border: 0; margin: 0; padding-bottom: 0; }
    .panel:last-child { order: 3; }

    .left-panel > * { margin: 0 !important; }
    .save-panel { display: none; }
    .hint-box { display: block; padding: 10px; margin-bottom: 10px; }
    .guide-scroll { max-height: 140px; }

    .farm-grid { gap: 2px; border-width: 2px; padding: 8px; }
    :root { --cell-size: min(8.2vw, 48px); }
}

@media (max-width: 500px) {
    .tool-btn { height: 44px; min-width: 36px; }
    .tool-btn i { font-size: 18px; }
    .tool-btn span { display: none; }
}
