/* ==========================================
   像素农场 - 设计系统
   UI Design System v2.0 - Cozy Farming Theme
   ========================================== */

:root {
    /* ==========================================
       字体系统 (Typography)
       ========================================== */
    --font-main: 'ZCOOL QingKe HuangYou', cursive, sans-serif;
    --font-emoji: 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;

    /* ==========================================
       基础调色板 - 温暖田园风 (Warm Cozy Palette)
       ========================================== */
    /* 主色 - 清新绿 */
    --primary: #22c55e;
    --primary-light: #4ade80;
    --primary-dark: #16a34a;
    --primary-glow: rgba(34, 197, 94, 0.3);

    /* 强调色 - 温暖橙 */
    --accent: #f59e0b;
    --accent-light: #fbbf24;
    --accent-dark: #d97706;
    --accent-glow: rgba(245, 158, 11, 0.3);

    /* 辅助色 - 天空蓝 */
    --secondary: #0ea5e9;
    --secondary-light: #38bdf8;
    --secondary-dark: #0284c7;

    /* 语义色 */
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;

    /* ==========================================
       背景渐变系统
       ========================================== */
    --bg-day-1: #a8e6cf;
    --bg-day-2: #dcedc1;
    --bg-day-3: #ffd3b6;
    --bg-day-4: #ffaaa5;
    --bg-gradient-day: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 50%, #ffd3b6 100%);

    --bg-night-1: #1e3a5f;
    --bg-night-2: #0f172a;
    --bg-night-3: #020617;
    --bg-gradient-night: linear-gradient(135deg, #1e3a5f 0%, #0f172a 50%, #020617 100%);

    --bg-dawn: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --bg-dusk: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    /* ==========================================
       玻璃态效果 (Glassmorphism v2.0)
       ========================================== */
    --glass-bg: rgba(255, 255, 255, 0.75);
    --glass-bg-strong: rgba(255, 255, 255, 0.9);
    --glass-bg弱: rgba(255, 255, 255, 0.5);
    --glass-border: rgba(255, 255, 255, 0.6);
    --glass-border-subtle: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 12px 40px rgba(31, 38, 135, 0.12);
    --glass-shadow-strong: 0 20px 60px rgba(31, 38, 135, 0.2);
    --glass-blur: 20px;
    --glass-blur-strong: 30px;

    /* 夜间玻璃态 */
    --glass-bg-night: rgba(15, 23, 42, 0.75);
    --glass-border-night: rgba(255, 255, 255, 0.15);

    /* ==========================================
       文本颜色
       ========================================== */
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --text-light: #94a3b8;
    --text-inverse: #ffffff;
    --text-accent: #d97706;

    /* ==========================================
       农田系统颜色
       ========================================== */
    --soil-dry: #a1887f;
    --soil-wet: #5d4037;
    --soil-tilled: #8d6e63;
    --grass: #a3c9a8;
    --grass-dark: #84b59d;
    --locked: #374151;

    /* ==========================================
       组件尺寸与间距
       ========================================== */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-2xl: 32px;
    --radius-full: 9999px;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-2xl: 32px;

    /* ==========================================
       农田网格设置
       ========================================== */
    --rows: 8;
    --cols: 10;
    --cell-min: 44px;
    --cell-max: 64px;
    --cell-size: clamp(
        var(--cell-min),
        min(
            8vh,
            calc((85vh - 100px) / var(--rows)),
            calc((100vw - 400px) / var(--cols))
        ),
        var(--cell-max)
    );

    /* ==========================================
       阴影系统
       ========================================== */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 20px rgba(34, 197, 94, 0.3);

    /* ==========================================
       动画时长
       ========================================== */
    --duration-fast: 150ms;
    --duration-normal: 250ms;
    --duration-slow: 400ms;
    --duration-slower: 600ms;

    /* 缓动函数 */
    --ease-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body {
    font-family: var(--font-main);
    background: var(--bg-gradient-day);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-primary);
    transition: background var(--duration-slow) var(--ease-smooth);
    overflow: hidden;
}

/* 自定义滚动条 */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-full);
    border: 2px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
    background-clip: content-box;
}
::-webkit-scrollbar-track { background: rgba(0,0,0,0.05); border-radius: var(--radius-full); }

/* 游戏主容器 - 增强玻璃态 */
.game-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 98vw;
    max-width: 1600px;
    height: calc(100vh - 40px);
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-radius: var(--radius-2xl);
    box-shadow:
        var(--glass-shadow),
        inset 0 1px 0 rgba(255, 255, 255, 0.8),
        0 0 0 1px rgba(255, 255, 255, 0.3);
    padding: var(--spacing-xl);
    overflow: hidden;
    transition: all var(--duration-normal) var(--ease-smooth);
    position: relative;
}

/* 游戏容器装饰角 */
.game-container::before,
.game-container::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    pointer-events: none;
    opacity: 0.5;
}

.game-container::before {
    top: 0;
    left: 0;
    background: linear-gradient(135deg, var(--primary-light) 0%, transparent 70%);
    border-radius: var(--radius-2xl) 0 0 0;
}

.game-container::after {
    bottom: 0;
    right: 0;
    background: linear-gradient(315deg, var(--accent-light) 0%, transparent 70%);
    border-radius: 0 0 var(--radius-2xl) 0;
}

/* ==========================================
   状态栏 (Status Bar)
   ========================================== */
.status-bar {
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1000;
    display: flex;
    flex-direction: row;
    gap: var(--spacing-sm);
    pointer-events: none;
}

.status-chip {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    border: 1px solid var(--glass-border);
    box-shadow:
        0 4px 16px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    pointer-events: auto;
    transition: all var(--duration-normal) var(--ease-smooth);
    cursor: default;
}

.status-chip:hover {
    transform: translateY(-3px);
    box-shadow:
        0 8px 24px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

/* 金币显示 - 增强版 */
.status-coins {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #fcd34d 100%);
    border-color: rgba(251, 191, 36, 0.5);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    box-shadow:
        0 4px 16px rgba(251, 191, 36, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    animation: coin-glow 3s ease-in-out infinite;
}

@keyframes coin-glow {
    0%, 100% {
        box-shadow:
            0 4px 16px rgba(251, 191, 36, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }
    50% {
        box-shadow:
            0 4px 24px rgba(251, 191, 36, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }
}

.status-time {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.4;
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xs) var(--spacing-md);
}

.status-coin-value {
    font-size: 22px;
    font-weight: 900;
    color: #b45309;
    text-shadow:
        0 1px 0 rgba(255, 255, 255, 0.8),
        0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform var(--duration-fast) var(--ease-bounce);
}

.status-coin-value.updated {
    transform: scale(1.15);
}

/* 金币增加动画 */
@keyframes coin-pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); color: #16a34a; }
    100% { transform: scale(1); }
}

.coin-pop {
    animation: coin-pop 0.4s var(--ease-bounce);
}

.coin-icon {
    font-size: 22px;
    filter: drop-shadow(0 2px 3px rgba(0,0,0,0.15));
    animation: coin-float 2s ease-in-out infinite;
}

@keyframes coin-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-2px); }
}

/* 音效按钮 */
.sound-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(248, 249, 250, 0.8) 100%);
    border: 1px solid var(--glass-border);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: all var(--duration-normal) var(--ease-smooth);
    box-shadow: var(--shadow-sm);
}

.sound-btn:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: var(--shadow-md);
}

.sound-btn:active {
    transform: scale(0.95);
}

/* ==========================================
   FAB 悬浮按钮组 (Floating Action Buttons)
   ========================================== */
.fab-group {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 101;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    padding: 0 var(--spacing-md);
}

.fab-group > * {
    pointer-events: auto;
}

/* 悬浮圆形按钮 - 增强版 */
.fab-btn {
    width: 52px;
    height: 52px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    box-shadow:
        0 6px 20px rgba(34, 197, 94, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all var(--duration-normal) var(--ease-bounce);
    border: 2px solid rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
}

/* FAB 按钮光效 */
.fab-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.3) 0%, transparent 50%);
    border-radius: inherit;
}

.fab-btn-left {
    background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
    box-shadow:
        0 6px 20px rgba(124, 58, 237, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.fab-btn-right {
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent) 100%);
    box-shadow:
        0 6px 20px rgba(245, 158, 11, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.fab-btn:hover {
    transform: scale(1.12) translateY(-3px);
    box-shadow:
        0 12px 32px rgba(34, 197, 94, 0.45),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.fab-btn-left:hover {
    box-shadow:
        0 12px 32px rgba(124, 58, 237, 0.45),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.fab-btn-right:hover {
    box-shadow:
        0 12px 32px rgba(245, 158, 11, 0.45),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.fab-btn:active {
    transform: scale(0.95) translateY(0);
    transition: transform var(--duration-fast);
}

.fab-btn.active {
    box-shadow:
        0 0 0 4px rgba(253, 203, 110, 0.4),
        0 12px 32px rgba(34, 197, 94, 0.45);
}

/* FAB 按钮跳动动画 */
@keyframes fab-bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.fab-btn.notify {
    animation: fab-bounce 0.6s ease-in-out;
}

/* ==========================================
   侧边面板 (Side Panels)
   ========================================== */
.panel {
    background: linear-gradient(180deg, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.7) 100%);
    backdrop-filter: blur(var(--glass-blur-strong));
    -webkit-backdrop-filter: blur(var(--glass-blur-strong));
    border-radius: var(--radius-2xl);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--glass-border);
    box-shadow:
        var(--glass-shadow-strong),
        inset 0 1px 0 rgba(255, 255, 255, 1);
    height: 100%;
    min-height: 0;
    transition: all var(--duration-normal) var(--ease-smooth);
}

.left-panel {
    background: linear-gradient(180deg, rgba(255,255,255,0.75) 0%, rgba(248, 249, 250, 0.65) 100%);
    border: 1px solid var(--glass-border);
}

.left-scroll {
    flex: 1;
    overflow-y: auto;
    padding-right: var(--spacing-sm);
    margin-top: var(--spacing-md);
    mask-image: linear-gradient(to bottom, transparent, black 20px, black 95%, transparent);
}

/* 品牌标题 */
.brand {
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248, 249, 250, 0.8) 100%);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--glass-border);
    text-align: center;
}

.brand-title {
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(135deg, var(--primary) 0%, #10b981 50%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    letter-spacing: 2px;
}

.time-display {
    font-size: 13px;
    color: var(--text-muted);
    text-align: center;
    line-height: 1.6;
    margin-top: 5px;
}

.coins-chip {
    background: linear-gradient(135deg, #fff9c4, #fffde7);
    border: 1px solid #fff176;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(251, 192, 45, 0.1);
}

.coin-value {
    font-size: 24px;
    color: #fbc02d;
    text-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.coin-right { display:flex; align-items:center; gap:10px; }

.btn-soft {
    flex: 1;
    padding: 12px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: 0.2s;
    background: #f1f2f6;
}
.btn-soft.success { background: var(--primary); color: white; }
.btn-soft.primary { background: var(--accent); color: white; }
.btn-soft.danger { background: var(--danger); color: white; }
.btn-soft:hover { transform: translateY(-2px); filter: brightness(1.1); }

/* ==========================================
   游戏指南区域 (Guide Section)
   ========================================== */
.hint-box {
    background: linear-gradient(135deg, rgba(255,255,255,0.6) 0%, rgba(248, 249, 250, 0.5) 100%);
    border: 1px solid var(--glass-border);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.hint-box strong {
    color: var(--accent);
    display: block;
    margin-bottom: var(--spacing-xs);
    font-size: 14px;
}

.hint-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.hint-sub {
    font-size: 11px;
    color: var(--text-muted);
    white-space: nowrap;
}

.guide-scroll {
    max-height: 200px;
    overflow-y: auto;
    padding-right: var(--spacing-xs);
    border-radius: var(--radius-md);
    scroll-behavior: smooth;
}

.guide-scroll:focus {
    outline: 3px solid rgba(245, 158, 11, 0.3);
    outline-offset: 2px;
}

.guide-section {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.5) 100%);
    border: 1px solid var(--glass-border);
    margin-bottom: var(--spacing-sm);
}

.guide-section:last-child {
    margin-bottom: 0;
}

.guide-title {
    font-weight: 900;
    color: var(--primary-dark);
    font-size: 12px;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.guide-line {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.6;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.guide-kbd {
    font-weight: 900;
    color: var(--primary);
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(34, 197, 94, 0.3);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.guide-em {
    font-weight: 900;
    color: var(--accent);
}

/* ==========================================
   存档面板 (Save Panel)
   ========================================== */
.save-panel {
    background: linear-gradient(135deg, rgba(255,255,255,0.6) 0%, rgba(248, 249, 250, 0.5) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    border: 1px solid var(--glass-border);
    margin-bottom: var(--spacing-md);
}

.save-title {
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--text-primary);
}

.save-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

/* ==========================================
   农田区域 (Farm Area) - 增强版
   ========================================== */
.farm-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 0;
    background:
        radial-gradient(ellipse at center, rgba(255,255,255,0.3) 0%, transparent 70%),
        rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow:
        inset 0 0 40px rgba(0,0,0,0.05),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg);
    overflow: auto;
}

/* 农田网格 - 增强纹理 */
.farm-grid {
    display: grid;
    gap: 6px;
    width: fit-content;
    max-width: 100%;
    margin: auto;
    padding: 16px;
    background:
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(0,0,0,0.03) 2px,
            rgba(0,0,0,0.03) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(0,0,0,0.03) 2px,
            rgba(0,0,0,0.03) 4px
        ),
        linear-gradient(135deg, #a0826d 0%, #8d6e63 50%, #6d4c41 100%);
    border-radius: var(--radius-lg);
    box-shadow:
        0 12px 40px rgba(0,0,0,0.2),
        inset 0 2px 0 rgba(255,255,255,0.2),
        0 0 0 4px rgba(109, 76, 65, 0.3);
    border: 4px solid #5d4037;
    position: relative;
}

/* 农田网格内部光晕 */
.farm-grid::before {
    content: '';
    position: absolute;
    inset: -8px;
    border-radius: var(--radius-xl);
    background: linear-gradient(135deg, rgba(168, 230, 207, 0.3) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* 农田单元格 - 增强版 */
.farm-cell {
    width: var(--cell-size);
    height: var(--cell-size);
    background-color: var(--grass);
    background-image:
        radial-gradient(ellipse at 30% 30%, rgba(255,255,255,0.4) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(0,0,0,0.05) 0%, transparent 30%);
    border-radius: var(--radius-md);
    position: relative;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-bounce);
    box-shadow:
        inset 0 -4px 0 rgba(0,0,0,0.08),
        0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--cell-size) * 0.55);
    user-select: none;
    border: 2px solid rgba(0,0,0,0.04);
}

/* 单元格悬停效果 */
.farm-cell:hover {
    transform: scale(1.08) translateY(-3px);
    z-index: 10;
    box-shadow:
        0 12px 24px rgba(0,0,0,0.15),
        inset 0 -4px 0 rgba(0,0,0,0.08),
        0 0 0 2px rgba(255,255,255,0.6);
}

.farm-cell:active {
    transform: scale(0.96);
    transition: transform var(--duration-fast);
}

/* 已开垦土地 */
.farm-cell.tilled {
    background-color: var(--soil-tilled);
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 3px, rgba(93, 64, 55, 0.3) 3px, rgba(93, 64, 55, 0.3) 6px),
        radial-gradient(ellipse at 30% 30%, rgba(255,255,255,0.15) 0%, transparent 50%);
    box-shadow:
        inset 0 3px 8px rgba(0,0,0,0.25),
        0 2px 4px rgba(0,0,0,0.08);
    border-color: rgba(93, 64, 55, 0.3);
}

/* 已浇水土地 */
.farm-cell.watered {
    background-color: var(--soil-wet);
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 3px, rgba(0,0,0,0.15) 3px, rgba(0,0,0,0.15) 6px),
        radial-gradient(ellipse at 30% 30%, rgba(255,255,255,0.1) 0%, transparent 50%);
    filter: brightness(0.85);
    box-shadow:
        inset 0 0 15px rgba(0,0,0,0.35),
        0 2px 4px rgba(0,0,0,0.1);
    border-color: rgba(0,0,0,0.2);
}

/* 杂草覆盖 */
.farm-cell.weedy {
    background-color: var(--grass);
    opacity: 0.85;
}

/* 已锁定土地 */
.farm-cell.locked {
    background:
        linear-gradient(135deg, var(--locked) 0%, #1f2937 50%, #111827 100%);
    background-image: none;
    box-shadow:
        inset 0 0 0 2px rgba(255,255,255,0.08),
        inset 0 -4px 0 rgba(0,0,0,0.3),
        0 4px 12px rgba(0,0,0,0.3);
    filter: grayscale(0.2) brightness(0.9);
}

.farm-cell.locked:hover {
    transform: none;
    box-shadow:
        inset 0 0 0 2px rgba(255,255,255,0.12),
        inset 0 -4px 0 rgba(0,0,0,0.3),
        0 4px 16px rgba(0,0,0,0.4);
}

.farm-cell.locked:active {
    transform: scale(0.98);
}

/* 锁图标遮罩 */
.lock-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    color: rgba(255,255,255,0.95);
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
    pointer-events: none;
}

.lock-icon {
    font-size: calc(var(--cell-size) * 0.35);
    line-height: 1;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.4));
}

.lock-price {
    font-size: 10px;
    font-weight: 900;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    background: rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.2);
    line-height: 1.2;
    backdrop-filter: blur(4px);
}

/* 夜间灯笼照亮效果 */
body.time-night .farm-cell.lit {
    box-shadow:
        0 0 0 3px rgba(255, 225, 150, 0.35),
        0 0 25px rgba(255, 214, 102, 0.35),
        inset 0 -4px 0 rgba(0,0,0,0.12);
    filter: brightness(1.05) saturate(1.1);
}

/* 灯笼标记 */
.lamp-marker {
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: 14px;
    line-height: 1;
    z-index: 3;
    pointer-events: none;
    filter: drop-shadow(0 2px 6px rgba(0,0,0,0.4));
    opacity: 0.95;
}

/* 作物精灵 */
.crop-sprite {
    filter: drop-shadow(0 3px 5px rgba(0,0,0,0.25));
    transform: translateY(-2px);
    z-index: 1;
    pointer-events: none;
    transition: transform var(--duration-normal) var(--ease-bounce);
}

.farm-cell:hover .crop-sprite {
    transform: translateY(-4px) scale(1.1);
}

/* 进度条 */
.progress-bar {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 5px;
    background: rgba(0,0,0,0.25);
    border-radius: 3px;
    overflow: hidden;
    pointer-events: none;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-light), var(--primary));
    width: 0%;
    transition: width var(--duration-normal) linear;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.progress-text {
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-size: calc(var(--cell-size) * 0.22);
    color: white;
    text-shadow:
        0 1px 2px rgba(0,0,0,0.8),
        0 0 10px rgba(0,0,0,0.5);
    font-weight: bold;
    pointer-events: none;
    letter-spacing: 0.5px;
}

/* ==========================================
   工具栏 (Tool Bar) - 增强版
   ========================================== */
.tool-bar-standalone {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(180deg, rgba(255,255,255,0.95) 0%, rgba(248, 249, 250, 0.9) 100%);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-radius: var(--radius-xl);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--glass-border);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    z-index: 99;
    transition: all var(--duration-normal) var(--ease-smooth);
}

.tool-bar-standalone:hover {
    box-shadow:
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.tool-bar-standalone .tool-bar-actions {
    display: flex;
    gap: var(--spacing-xs);
}

/* 工具按钮 - 增强版 */
.tool-bar-standalone .tool-btn {
    flex: 1;
    min-width: 42px;
    height: 48px;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e2e8f0;
    border-bottom: 3px solid #cbd5e1;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-bounce);
    position: relative;
    box-shadow: var(--shadow-sm);
}

.tool-bar-standalone .tool-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(180deg, rgba(255,255,255,0.8) 0%, transparent 50%);
    pointer-events: none;
}

.tool-bar-standalone .tool-btn i {
    font-size: 20px;
    margin-bottom: 0;
    font-style: normal;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
    transition: transform var(--duration-fast) var(--ease-bounce);
}

.tool-bar-standalone .tool-btn span {
    display: none;
}

.tool-bar-standalone .tool-btn:hover {
    transform: translateY(-3px);
    border-color: var(--primary-light);
    box-shadow:
        0 6px 16px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.tool-bar-standalone .tool-btn:hover i {
    transform: scale(1.15);
}

.tool-bar-standalone .tool-btn:active {
    transform: translateY(2px);
    border-bottom-width: 1px;
    transition: transform var(--duration-fast);
}

/* 选中状态 */
.tool-bar-standalone .tool-btn.active {
    background: linear-gradient(180deg, #fef3c7 0%, #fde68a 100%);
    border-color: var(--accent);
    border-bottom-color: #d97706;
    box-shadow:
        0 4px 12px rgba(245, 158, 11, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.tool-bar-standalone .tool-btn.active i {
    transform: scale(1.1);
}

/* 选中时的脉冲动画 */
.tool-bar-standalone .tool-btn.active::after {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: calc(var(--radius-md) + 2px);
    border: 2px solid var(--accent-light);
    opacity: 0.6;
    animation: tool-pulse 1.5s ease-in-out infinite;
}

@keyframes tool-pulse {
    0%, 100% {
        opacity: 0.2;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.02);
    }
}

/* 工具徽章 */
.tool-bar-standalone .tool-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: var(--radius-full);
    border: 2px solid white;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(239, 68, 68, 0.4);
    animation: badge-pop 0.4s var(--ease-elastic);
}

@keyframes badge-pop {
    0% { transform: scale(0); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* ==========================================
   标签页 (Tabs) - 增强版
   ========================================== */
.tabs {
    display: flex;
    background: rgba(0,0,0,0.04);
    padding: 4px;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    border: 1px solid rgba(0,0,0,0.05);
}

.tab {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: center;
    cursor: pointer;
    border-radius: var(--radius-md);
    font-size: 14px;
    color: var(--text-secondary);
    transition: all var(--duration-normal) var(--ease-smooth);
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.tab::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0.5) 0%, transparent 50%);
    border-radius: inherit;
    opacity: 0;
    transition: opacity var(--duration-fast);
}

.tab:hover::before {
    opacity: 1;
}

.tab.active {
    background: linear-gradient(180deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.8) 100%);
    color: var(--text-primary);
    box-shadow:
        0 2px 8px rgba(0,0,0,0.08),
        inset 0 1px 0 rgba(255,255,255,1);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 3px 3px 0 0;
    transform: translateX(-50%);
}

.tab-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-xs);
    display: none;
    min-height: 0;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    animation: fade-in 0.3s ease;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0 var(--spacing-sm);
    font-size: 13px;
    font-weight: 900;
    color: var(--text-primary);
}

.muted {
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 800;
}

/* ==========================================
   列表项 (List Items) - 增强版
   ========================================== */
.list-item {
    background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(248, 249, 250, 0.7) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border: 1px solid rgba(255,255,255,0.6);
    transition: all var(--duration-normal) var(--ease-bounce);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.list-item:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.85) 100%);
    transform: translateX(6px) translateY(-2px);
    box-shadow:
        var(--shadow-md),
        0 0 0 2px var(--primary-light);
}

.list-item:active {
    transform: translateX(4px) scale(0.98);
    transition: transform var(--duration-fast);
}

.item-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 1px solid rgba(34, 197, 94, 0.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
}

.item-details { flex: 1; }

.item-name {
    font-weight: bold;
    font-size: 15px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.item-sub {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 2px;
}

.item-action {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-bounce);
    border: none;
    font-family: inherit;
}

.btn-buy {
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow:
        0 4px 0 var(--primary-dark),
        0 6px 16px rgba(34, 197, 94, 0.3);
}

.btn-buy:hover {
    transform: translateY(-2px);
    box-shadow:
        0 6px 0 var(--primary-dark),
        0 10px 24px rgba(34, 197, 94, 0.4);
    filter: brightness(1.1);
}

.btn-buy:active {
    transform: translateY(3px);
    box-shadow: 0 2px 0 var(--primary-dark);
}

.btn-buy:disabled {
    background: #e2e8f0;
    color: #94a3b8;
    box-shadow: none;
    cursor: not-allowed;
    transform: none;
}

.btn-sell {
    background: linear-gradient(180deg, var(--accent-light) 0%, var(--accent) 100%);
    color: #78350f;
    border: 1px solid rgba(251, 191, 36, 0.5);
    box-shadow: 0 3px 0 var(--accent-dark);
}

.btn-sell:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
    box-shadow:
        0 5px 0 var(--accent-dark),
        0 8px 20px rgba(245, 158, 11, 0.3);
}

.btn-use {
    background: linear-gradient(180deg, var(--secondary-light) 0%, var(--secondary) 100%);
    color: white;
    box-shadow: 0 3px 0 var(--secondary-dark);
}

.btn-use:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.btn-use.active {
    background: linear-gradient(180deg, var(--secondary-dark) 0%, #0369a1 100%);
    box-shadow:
        inset 0 2px 4px rgba(0,0,0,0.2),
        0 1px 0 var(--secondary-dark);
}

.btn-soft {
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    font-weight: bold;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-smooth);
    font-family: inherit;
}

.btn-soft.success {
    background: linear-gradient(180deg, var(--primary-light) 0%, var(--primary) 100%);
    color: white;
    box-shadow: 0 3px 0 var(--primary-dark);
}

.btn-soft.primary {
    background: linear-gradient(180deg, var(--secondary-light) 0%, var(--secondary) 100%);
    color: white;
    box-shadow: 0 3px 0 var(--secondary-dark);
}

.btn-soft.danger {
    background: linear-gradient(180deg, #f87171 0%, var(--danger) 100%);
    color: white;
    box-shadow: 0 3px 0 #b91c1c;
}

.btn-soft:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.btn-soft:active {
    transform: translateY(1px);
    box-shadow: 0 1px 0 currentColor;
}

.btn-soft:disabled {
    opacity: 0.55;
    cursor: not-allowed;
    filter: none;
    transform: none;
    box-shadow: none;
}

.badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
}

/* ==========================================
   建筑列表 (Building Strip) - 增强版
   ========================================== */
.building-strip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.building-tile {
    background: linear-gradient(135deg, rgba(255,255,255,0.7) 0%, rgba(248, 249, 250, 0.6) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    text-align: center;
    border: 1px solid var(--glass-border);
    transition: all var(--duration-normal) var(--ease-bounce);
    box-shadow: var(--shadow-sm);
}

.building-tile:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 100%);
    transform: translateY(-3px);
    box-shadow:
        var(--shadow-md),
        0 0 0 2px var(--primary-light);
}

.building-emoji {
    font-size: 28px;
    margin-bottom: 4px;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    transition: transform var(--duration-fast) var(--ease-bounce);
}

.building-tile:hover .building-emoji {
    transform: scale(1.15) rotate(5deg);
}

.building-name {
    font-size: 12px;
    font-weight: bold;
    color: var(--text-primary);
}

.building-sub {
    font-size: 10px;
    color: var(--text-muted);
    margin-top: 2px;
}

.building-actions {
    margin-top: var(--spacing-xs);
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
}

.building-mini-btn {
    font-family: inherit;
    font-size: 11px;
    font-weight: 900;
    padding: 4px 8px;
    border-radius: var(--radius-md);
    border: 1px solid var(--glass-border);
    background: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(248, 249, 250, 0.8) 100%);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-smooth);
}

.building-mini-btn:hover {
    background: linear-gradient(180deg, var(--primary-light) 0%, var(--primary) 100%);
    color: white;
    border-color: var(--primary);
    transform: translateY(-1px);
}

.building-mini-btn:active {
    transform: translateY(1px);
}

.building-tile.placing {
    outline: 3px solid rgba(251, 191, 36, 0.7);
    box-shadow:
        0 0 0 6px rgba(251, 191, 36, 0.2),
        var(--shadow-lg);
    animation: placing-pulse 1s ease-in-out infinite;
}

@keyframes placing-pulse {
    0%, 100% { outline-color: rgba(251, 191, 36, 0.5); }
    50% { outline-color: rgba(251, 191, 36, 0.8); }
}

/* ==========================================
   提示消息 (Toast) - 增强版
   ========================================== */
.toast {
    position: fixed;
    top: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(15, 23, 42, 0.95) 100%);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-full);
    z-index: 2000;
    opacity: 0;
    transition: all var(--duration-normal) var(--ease-bounce);
    pointer-events: none;
    box-shadow:
        0 10px 40px rgba(0,0,0,0.25),
        inset 0 1px 0 rgba(255,255,255,0.1);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.toast.success {
    background: linear-gradient(135deg, rgba(22, 163, 74, 0.95) 0%, rgba(21, 128, 61, 0.95) 100%);
    border-color: rgba(74, 222, 128, 0.3);
}

.toast.warning {
    background: linear-gradient(135deg, rgba(217, 119, 6, 0.95) 0%, rgba(180, 83, 9, 0.95) 100%);
    border-color: rgba(251, 191, 36, 0.3);
}

.toast.error {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.95) 0%, rgba(185, 28, 28, 0.95) 100%);
    border-color: rgba(248, 113, 113, 0.3);
}

/* Toast 弹出动画 */
@keyframes toast-bounce {
    0% { opacity: 0; transform: translateX(-50%) scale(0.8) translateY(-20px); }
    50% { transform: translateX(-50%) scale(1.05) translateY(0); }
    100% { opacity: 1; transform: translateX(-50%) scale(1) translateY(0); }
}

.toast.show {
    animation: toast-bounce 0.4s var(--ease-elastic);
}

/* ==========================================
   单元格提示框 (Cell Tooltip)
   ========================================== */
.cell-tooltip {
    position: fixed;
    z-index: 1100;
    pointer-events: none;
    opacity: 0;
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(15, 23, 42, 0.95) 100%);
    color: #fff;
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 13px;
    transition: opacity var(--duration-fast);
    max-width: 220px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.cell-tooltip.show {
    opacity: 1;
}

.tt-title {
    font-weight: bold;
    margin-bottom: var(--spacing-xs);
    color: var(--accent-light);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.tt-sub {
    color: #cbd5e1;
    line-height: 1.5;
}

/* ==========================================
   批量售卖面板 (Batch Sell Modal)
   ========================================== */
.batch-sell-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(8px);
    z-index: 1500;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--duration-normal);
}

.batch-sell-overlay.show {
    display: flex;
    opacity: 1;
}

.batch-sell-panel {
    background: linear-gradient(180deg, rgba(255,255,255,0.98) 0%, rgba(248, 249, 250, 0.98) 100%);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    width: 360px;
    max-width: 90vw;
    box-shadow:
        0 25px 80px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 1);
    border: 1px solid var(--glass-border);
    transform: scale(0.9) translateY(20px);
    transition: transform var(--duration-normal) var(--ease-bounce);
}

.batch-sell-overlay.show .batch-sell-panel {
    transform: scale(1) translateY(0);
}

.batch-sell-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px dashed rgba(0,0,0,0.1);
}

.batch-sell-title {
    font-size: 18px;
    font-weight: 900;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.batch-sell-close {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    border: none;
    background: rgba(0,0,0,0.06);
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--duration-fast);
    color: var(--text-secondary);
}

.batch-sell-close:hover {
    background: rgba(0,0,0,0.12);
    transform: scale(1.1);
}

.batch-sell-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(0,0,0,0.03);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
}

.batch-sell-emoji {
    font-size: 40px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.batch-sell-info {
    flex: 1;
}

.batch-sell-name {
    font-weight: bold;
    color: var(--text-primary);
    font-size: 16px;
}

.batch-sell-price {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 2px;
}

.batch-sell-qty-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.batch-sell-qty-label {
    font-weight: bold;
    color: var(--text-primary);
}

.batch-sell-qty-input {
    flex: 1;
    padding: var(--spacing-md);
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    font-family: inherit;
    transition: all var(--duration-fast);
    background: white;
}

.batch-sell-qty-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
}

.batch-sell-qty-btns {
    display: flex;
    gap: var(--spacing-xs);
}

.batch-sell-qty-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    border: none;
    background: #e2e8f0;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all var(--duration-fast);
    color: var(--text-primary);
}

.batch-sell-qty-btn:hover {
    background: #cbd5e1;
    transform: translateY(-1px);
}

.batch-sell-qty-btn.all {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: white;
}

.batch-sell-qty-btn.all:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.batch-sell-total {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    border: 1px solid rgba(251, 191, 36, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.batch-sell-total-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.batch-sell-total-value {
    font-size: 28px;
    font-weight: 900;
    color: #b45309;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.batch-sell-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.batch-sell-btn {
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all var(--duration-fast);
    font-family: inherit;
}

.batch-sell-btn.confirm {
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow:
        0 4px 0 var(--primary-dark),
        0 6px 16px rgba(34, 197, 94, 0.3);
}

.batch-sell-btn.confirm:hover {
    transform: translateY(-2px);
    box-shadow:
        0 6px 0 var(--primary-dark),
        0 10px 24px rgba(34, 197, 94, 0.4);
    filter: brightness(1.1);
}

.batch-sell-btn.confirm:active {
    transform: translateY(3px);
    box-shadow: 0 2px 0 var(--primary-dark);
}

.batch-sell-btn.confirm:disabled {
    background: #e2e8f0;
    color: #94a3b8;
    box-shadow: none;
    cursor: not-allowed;
    transform: none;
}

.batch-sell-btn.cancel {
    background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
    color: var(--text-primary);
    border: 1px solid #cbd5e1;
}

.batch-sell-btn.cancel:hover {
    filter: brightness(0.95);
    transform: translateY(-1px);
}

/* ==========================================
   天气效果 (Weather Effects)
   ========================================== */
.weather-layer {
    position: absolute;
    inset: 10px;
    border-radius: var(--radius-lg);
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--duration-normal) ease;
    mix-blend-mode: soft-light;
    filter: saturate(1.05);
}

body.weather-rain .weather-layer {
    opacity: 0.9;
    background-image:
        linear-gradient(120deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.0) 55%, rgba(255,255,255,0.25) 56%, rgba(255,255,255,0.0) 58%),
        linear-gradient(120deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.0) 62%, rgba(255,255,255,0.2) 63%, rgba(255,255,255,0.0) 65%);
    background-size: 20px 20px, 25px 25px;
    animation: rain-move 0.4s linear infinite;
}

@keyframes rain-move {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: -40px 60px, -50px 75px; }
}

body.weather-snow .weather-layer {
    opacity: 0.85;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(255,255,255,0.8) 0 2px, rgba(255,255,255,0) 3px),
        radial-gradient(circle at 80% 30%, rgba(255,255,255,0.7) 0 2px, rgba(255,255,255,0) 3px),
        radial-gradient(circle at 40% 70%, rgba(255,255,255,0.6) 0 2px, rgba(255,255,255,0) 3px);
    background-size: 240px 240px;
    animation: snow-fall 4s linear infinite;
}

@keyframes snow-fall {
    0% { background-position: 0 -240px; }
    100% { background-position: 0 240px; }
}

body.weather-wind .weather-layer {
    opacity: 0.6;
    background-image: linear-gradient(90deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.15) 40%, rgba(255,255,255,0.0) 70%);
    background-size: 200px 100%;
    animation: wind-move 1s ease-in-out infinite;
}

@keyframes wind-move {
    0% { background-position: -220px 0; }
    100% { background-position: 220px 0; }
}

/* 暴风雨效果 */
body.weather-storm .weather-layer {
    opacity: 1;
    background-image:
        linear-gradient(180deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.6) 100%);
    animation: storm-flash 0.3s ease-in-out infinite;
}

@keyframes storm-flash {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(0.7); }
}

/* ==========================================
   食谱/厨房面板样式
   ========================================== */

/* 厨房子标签页 */
.kitchen-tabs {
    display: flex;
    gap: 4px;
    padding: 8px;
    background: rgba(255,255,255,0.5);
    border-radius: 12px;
    margin-bottom: 8px;
}

.kitchen-tab {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255,255,255,0.5);
    color: var(--text-muted);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.kitchen-tab:hover {
    background: rgba(255,255,255,0.8);
    color: var(--text-main);
}

.kitchen-tab.active {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

/* 厨房子标签内容 */
.kitchen-tab-content {
    display: none;
    min-height: 200px;
}

.kitchen-tab-content.active {
    display: block;
}

/* 食谱列表样式 */
#recipe-list {
    padding: 8px;
}

.recipe-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 6px;
    background: rgba(255,255,255,0.6);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.05);
    transition: all 0.2s ease;
}

.recipe-item:hover {
    background: rgba(255,255,255,0.8);
    transform: translateY(-1px);
}

.recipe-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(253, 203, 110, 0.2);
    border-radius: 8px;
    flex-shrink: 0;
}

.recipe-info {
    flex: 1;
    min-width: 0;
}

.recipe-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-main);
    margin-bottom: 2px;
}

.recipe-req {
    font-size: 11px;
    color: var(--text-muted);
}

.recipe-craft-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.recipe-craft-btn:hover:not(.disabled) {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.4);
}

.recipe-craft-btn.disabled {
    background: rgba(0,0,0,0.1);
    color: var(--text-muted);
    cursor: not-allowed;
}

/* 酿酒列表样式 */
#brewery-list {
    padding: 8px;
}

.brewery-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 6px;
    background: rgba(255,255,255,0.6);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.05);
    transition: all 0.2s ease;
}

.brewery-item:hover {
    background: rgba(255,255,255,0.8);
}

.brewery-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(162, 155, 254, 0.2);
    border-radius: 8px;
    flex-shrink: 0;
}

.brewery-info {
    flex: 1;
    min-width: 0;
}

.brewery-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-main);
    margin-bottom: 2px;
}

.brewery-sub {
    font-size: 11px;
    color: var(--text-muted);
}

.brewery-action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
    color: white;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.brewery-action-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(168, 85, 247, 0.4);
}

.brewery-action-btn:disabled {
    background: rgba(0,0,0,0.1);
    color: var(--text-muted);
    cursor: not-allowed;
}

/* 批量售卖面板 */
.batch-sell-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(4px);
    z-index: 1500;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.batch-sell-overlay.show {
    display: flex;
    opacity: 1;
}
.batch-sell-panel {
    background: linear-gradient(180deg, rgba(255,255,255,0.95) 0%, rgba(240,240,240,0.95) 100%);
    border-radius: 24px;
    padding: 24px;
    width: 320px;
    max-width: 90vw;
    box-shadow: 0 20px 60px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(0.9);
    transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.batch-sell-overlay.show .batch-sell-panel {
    transform: scale(1);
}
.batch-sell-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px dashed rgba(0,0,0,0.1);
}
.batch-sell-title {
    font-size: 18px;
    font-weight: 900;
    color: var(--text-main);
    display: flex;
    align-items: center;
    gap: 8px;
}
.batch-sell-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: rgba(0,0,0,0.08);
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}
.batch-sell-close:hover { background: rgba(0,0,0,0.15); }
.batch-sell-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(0,0,0,0.03);
    border-radius: 14px;
    margin-bottom: 16px;
}
.batch-sell-emoji {
    font-size: 36px;
}
.batch-sell-info {
    flex: 1;
}
.batch-sell-name {
    font-weight: bold;
    color: var(--text-main);
    font-size: 16px;
}
.batch-sell-price {
    font-size: 13px;
    color: var(--text-muted);
}
.batch-sell-qty-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}
.batch-sell-qty-label {
    font-weight: bold;
    color: var(--text-main);
}
.batch-sell-qty-input {
    flex: 1;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    font-family: inherit;
    transition: 0.2s;
}
.batch-sell-qty-input:focus {
    outline: none;
    border-color: var(--primary);
}
.batch-sell-qty-btns {
    display: flex;
    gap: 6px;
}
.batch-sell-qty-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: none;
    background: #e8e8e8;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
}
.batch-sell-qty-btn:hover { background: #d0d0d0; }
.batch-sell-qty-btn.all { background: linear-gradient(135deg, #00b894, #55efc4); color: white; }
.batch-sell-qty-btn.all:hover { filter: brightness(1.1); }
.batch-sell-total {
    background: linear-gradient(135deg, #fff9c4, #ffe082);
    border-radius: 14px;
    padding: 14px;
    margin-bottom: 16px;
    text-align: center;
    border: 1px solid #ffd54f;
}
.batch-sell-total-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}
.batch-sell-total-value {
    font-size: 24px;
    font-weight: 900;
    color: #f57f17;
}
.batch-sell-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.batch-sell-btn {
    padding: 14px;
    border-radius: 14px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
    font-family: inherit;
}
.batch-sell-btn.confirm {
    background: linear-gradient(135deg, #00b894, #00a884);
    color: white;
    box-shadow: 0 4px 0 #008c70;
}
.batch-sell-btn.confirm:active {
    transform: translateY(4px);
    box-shadow: none;
}
.batch-sell-btn.confirm:disabled {
    background: #dfe6e9;
    box-shadow: none;
    cursor: not-allowed;
}
.batch-sell-btn.cancel {
    background: #f1f2f6;
    color: var(--text-main);
}
.batch-sell-btn.cancel:hover { filter: brightness(0.95); }

/* 批量售卖按钮样式 */
.btn-batch-sell {
    background: linear-gradient(180deg, var(--secondary-light) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-right: var(--spacing-xs);
    transition: all var(--duration-normal) var(--ease-smooth);
    font-family: inherit;
    box-shadow: 0 2px 0 var(--secondary-dark);
}

.btn-batch-sell:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
    box-shadow:
        0 4px 0 var(--secondary-dark),
        0 6px 12px rgba(14, 165, 233, 0.3);
}

.btn-batch-sell:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 var(--secondary-dark);
}

/* ==========================================
   动画系统 (Animation System)
   ========================================== */

/* 入口动画 */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 脉冲发光效果 */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
    }
    50% {
        box-shadow: 0 0 0 12px rgba(34, 197, 94, 0);
    }
}

/* 微光闪烁效果 */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* 摇摆动画 - 用于作物 */
@keyframes sway {
    0%, 100% {
        transform: rotate(-3deg);
    }
    50% {
        transform: rotate(3deg);
    }
}

/* 生长动画 - 用于作物生长 */
@keyframes grow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 收获动画 */
@keyframes harvest {
    0% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.3) translateY(-10px);
        opacity: 0.8;
    }
    100% {
        transform: scale(0) translateY(-20px);
        opacity: 0;
    }
}

/* 弹跳动画 */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-7px);
    }
}

/* 摇晃动画 */
@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

/* 淡入淡出 */
@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

/* 缩放弹跳 */
@keyframes scaleBounce {
    0% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(0.95); }
    75% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* 纸飞机飘动 */
@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(2deg);
    }
}

/* ==========================================
   动画应用类
   ========================================== */

/* 面板入场动画 */
.panel {
    animation: slideInUp 0.5s var(--ease-bounce) forwards;
}

.left-panel-floating.open .panel,
.right-panel-floating.open .panel {
    animation: slideInUp 0.4s var(--ease-bounce) forwards;
}

.left-panel-floating.open .panel {
    animation-name: slideInLeft;
}

.right-panel-floating.open .panel {
    animation-name: slideInRight;
}

/* 状态栏微光效果 */
.status-chip {
    position: relative;
    overflow: hidden;
}

.status-chip::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    transition: left 0.5s;
}

.status-chip:hover::after {
    left: 100%;
}

/* 选中工具时的脉冲效果 */
.tool-btn.active {
    animation: pulse-glow 1.5s ease-in-out infinite;
}

/* 列表项悬停动画优化 */
.list-item {
    cursor: pointer;
}

.list-item:active {
    transform: scale(0.98) translateX(6px);
}

/* 农田卡片悬停效果增强 */
.farm-cell::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
        circle at center,
        rgba(255, 255, 255, 0.4) 0%,
        transparent 70%
    );
    opacity: 0;
    transition: opacity var(--duration-normal);
    pointer-events: none;
}

.farm-cell:hover::before {
    opacity: 1;
}

/* 建筑卡片选中效果 */
.building-tile.selected {
    outline: 3px solid rgba(34, 197, 94, 0.5);
    box-shadow:
        0 0 0 6px rgba(34, 197, 94, 0.15),
        var(--shadow-lg);
}

/* 标签页切换动画 */
.tab {
    position: relative;
}

/* 夜间模式灯笼效果增强 */
body.time-night .lamp-marker {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* 灯笼闪烁动画 */
@keyframes lamp-flicker {
    0%, 100% { opacity: 1; filter: drop-shadow(0 0 8px rgba(255, 214, 102, 0.8)); }
    50% { opacity: 0.9; filter: drop-shadow(0 0 12px rgba(255, 214, 102, 1)); }
    75% { opacity: 1; filter: drop-shadow(0 0 6px rgba(255, 214, 102, 0.6)); }
}

body.time-night .lamp-marker {
    animation: lamp-flicker 3s ease-in-out infinite;
}

/* ==========================================
   减少动画偏好
   ========================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==========================================
   响应式设计 (Responsive Design)
   ========================================== */
@media (max-width: 768px) {
    .status-bar {
        top: var(--spacing-xs);
        right: var(--spacing-xs);
        gap: 2px;
    }

    .status-chip {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 12px;
    }

    .status-coin-value {
        font-size: 16px;
    }

    .coin-icon {
        font-size: 16px;
    }

    .sound-btn {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }

    .tool-bar-standalone {
        padding: var(--spacing-xs) var(--spacing-sm);
        border-radius: var(--radius-lg);
        bottom: var(--spacing-sm);
    }

    .tool-bar-standalone .tool-btn {
        min-width: 36px;
        height: 40px;
    }

    .tool-bar-standalone .tool-btn i {
        font-size: 18px;
    }

    .fab-btn {
        width: 44px;
        height: 44px;
        font-size: 18px;
    }

    .fab-btn-left {
        left: -22px;
    }

    .fab-btn-right {
        right: -22px;
    }

    .game-container {
        padding: var(--spacing-md);
        border-radius: var(--radius-xl);
    }

    .panel {
        padding: var(--spacing-md);
        border-radius: var(--radius-xl);
    }

    .brand-title {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .status-chip {
        padding: 4px 8px;
        font-size: 11px;
    }

    .status-coin-value {
        font-size: 14px;
    }

    .status-time {
        font-size: 11px;
    }

    .tool-bar-standalone .tool-btn {
        min-width: 32px;
        height: 36px;
    }

    .tool-bar-standalone .tool-btn i {
        font-size: 16px;
    }

    .fab-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .fab-btn-left {
        left: -20px;
    }

    .fab-btn-right {
        right: -20px;
    }

    .farm-cell {
        border-radius: var(--radius-sm);
    }

    .list-item {
        padding: var(--spacing-sm);
    }

    .item-icon {
        width: 36px;
        height: 36px;
        font-size: 20px;
    }
}

/* ==========================================
   触摸设备优化
   ========================================== */
@media (hover: none) and (pointer: coarse) {
    .tool-btn {
        min-width: 44px;
        height: 44px;
    }

    .farm-cell:hover {
        transform: none;
    }

    .fab-btn:hover {
        transform: none;
    }

    .list-item:hover {
        transform: none;
    }

    .building-tile:hover {
        transform: none;
    }
}

/* ==========================================
   新手引导系统样式 (Tutorial System)
   ========================================== */

/* 遮罩层 */
.tutorial-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    pointer-events: none;
}

/* 高亮框 */
.tutorial-highlight {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    border: 3px solid #00b894;
    border-radius: 12px;
    box-shadow:
        0 0 0 9999px rgba(0, 0, 0, 0.6),
        0 0 20px rgba(0, 184, 148, 0.5),
        inset 0 0 20px rgba(0, 184, 148, 0.1);
    pointer-events: none;
    z-index: 10000;
    transition: opacity 0.2s ease;
}

.tutorial-highlight.visible {
    visibility: visible;
    opacity: 1;
    animation: tutorial-pulse 2s ease-in-out infinite;
}

@keyframes tutorial-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

/* 提示气泡 */
.tutorial-tooltip {
    position: fixed;
    display: block;
    max-width: 320px;
    z-index: 10001;
    pointer-events: auto;
}

.tutorial-tooltip .tutorial-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 20px 24px;
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(0, 0, 0, 0.05),
        0 4px 0 #e0e0e0;
    position: relative;
    overflow: visible;
}

.tutorial-tooltip .tutorial-arrow {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #ffffff;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.tutorial-tooltip .tutorial-arrow::after {
    content: '';
    position: absolute;
    top: -14px;
    left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #f8f9fa;
}

.tutorial-text {
    font-size: 16px;
    line-height: 1.6;
    color: #2d3436;
    text-align: center;
    white-space: pre-line;
    margin-bottom: 16px;
}

.tutorial-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.tutorial-btn {
    background: linear-gradient(135deg, #00b894 0%, #00a884 100%);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    font-family: inherit;
    box-shadow: 0 4px 0 #008c70;
    transition: all 0.2s ease;
}

.tutorial-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #008c70;
    filter: brightness(1.1);
}

.tutorial-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 #008c70;
}

/* 提示气泡动画 */
.tutorial-tooltip .tutorial-content {
    animation: tutorial-bounce-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes tutorial-bounce-in {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* 完成状态特殊样式 */
.tutorial-highlight.complete.visible {
    border-color: #fdcb6e;
    box-shadow:
        0 0 0 9999px rgba(0, 0, 0, 0.6),
        0 0 30px rgba(253, 203, 110, 0.8),
        inset 0 0 30px rgba(253, 203, 110, 0.2);
    animation: tutorial-celebrate 0.6s ease-in-out infinite;
}

@keyframes tutorial-celebrate {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.05) rotate(-3deg);
    }
    75% {
        transform: scale(1.05) rotate(3deg);
    }
}

/* 响应式调整 */
@media (max-width: 768px) {
    .tutorial-tooltip {
        max-width: calc(100% - 40px);
        left: 20px !important;
        right: 20px !important;
        width: auto;
    }

    .tutorial-text {
        font-size: 14px;
    }

    .tutorial-btn {
        padding: 10px 24px;
        font-size: 14px;
    }
}

/* ==========================================
   游戏框架结构样式
   ========================================== */

/* 游戏根容器 */
#game-root {
    position: relative;
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

/* ==========================================
   世界层 (World Layer) - 游戏背景层
   ========================================== */
#world-layer {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-gradient-day);
    transition: background var(--duration-slow) var(--ease-smooth);
}

/* 白天背景动画 */
@keyframes day-cycle {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

#world-layer {
    animation: day-cycle 30s ease-in-out infinite;
    background-size: 200% 200%;
}

/* 夜间世界层背景 */
body.time-night #world-layer {
    background: var(--bg-gradient-night);
    animation: night-shift 2s ease-out forwards;
}

@keyframes night-shift {
    from {
        filter: brightness(1);
    }
    to {
        filter: brightness(0.4) saturate(1.2);
    }
}

/* 黎明背景 */
body.time-dawn #world-layer {
    background: var(--bg-dawn);
}

/* 黄昏背景 */
body.time-dusk #world-layer {
    background: var(--bg-dusk);
}

/* UI层：覆盖在世界层之上 */
/* pointer-events: none 允许点击穿透到世界层 */
#ui-layer {
    position: absolute;
    inset: 0;
    z-index: 100;
    pointer-events: none;
}

/* UI层内的交互元素需要恢复点击 */
#ui-layer > * {
    pointer-events: auto;
}

/* 悬浮按钮组 */
.fab-group {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 101;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* 悬浮按钮定位 */
.fab-btn-left {
    left: 12px;
}

.fab-btn-right {
    right: 12px;
}

/* 工具栏位置调整 - 底部居中 */
.tool-bar-standalone {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 102;
}

/* 提示容器位置调整 */
#toast-container {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    pointer-events: none;
}

/* 状态栏保持在顶部 */
.status-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 150;
    pointer-events: auto;
}

/* 面板位置 - 保持原有的滑动动画效果 */
.left-panel-floating {
    position: absolute;
    top: 50px;
    left: -420px;
    width: 400px;
    height: calc(100vh - 60px);
    z-index: 140;
    transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: none;
}

.left-panel-floating.open {
    left: 0;
    pointer-events: auto;
}

.right-panel-floating {
    position: absolute;
    top: 50px;
    right: -420px;
    width: 400px;
    height: calc(100vh - 60px);
    z-index: 140;
    transition: right 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: none;
}

.right-panel-floating.open {
    right: 0;
    pointer-events: auto;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .fab-group {
        gap: 8px;
    }

    .fab-btn-left {
        left: 8px;
    }

    .fab-btn-right {
        right: 8px;
    }

    .tool-bar-standalone {
        bottom: 10px;
    }

    .tool-bar-standalone .tool-bar-actions {
        padding: 6px 12px;
        gap: 6px;
    }

    .tool-bar-standalone .tool-btn {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
}
