<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源引用示例</title>
    <!-- 图标引用示例 -->
    <link rel="icon" href="assets/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    <link rel="manifest" href="assets/icons/manifest.json">

    <style>
        /* CSS 中引用图片示例 */
        .example-box {
            width: 64px;
            height: 64px;
            background-image: url('images/crops/wheat.png'); /* 相对路径 */
            background-size: contain;
            background-repeat: no-repeat;
        }

        /* 使用绝对路径从根目录 */
        .example-bg {
            background-image: url('/narm-new/assets/images/backgrounds/farm.png');
        }
    </style>
</head>
<body>
    <h1>资源引用示例</h1>

    <h2>图片引用</h2>
    <div class="example-box" title="示例作物图标"></div>

    <h2>音频引用</h2>
    <audio controls>
        <source src="audio/sfx/click.mp3" type="audio/mpeg">
        您的浏览器不支持音频播放
    </audio>

    <h2>使用方法</h2>
    <ul>
        <li>图片: <code>assets/images/文件名.png</code></li>
        <li>音效: <code>assets/audio/文件名.mp3</code></li>
        <li>图标: <code>assets/icons/文件名.ico</code></li>
    </ul>

    <h2>JavaScript 动态引用</h2>
    <pre><code>// 动态加载图片
const img = document.createElement('img');
img.src = 'assets/images/crops/carrot.png';

// 播放音效
const audio = new Audio('assets/audio/sfx/coin.mp3');
audio.play();
</code></pre>
</body>
</html>
